// 8. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

let arr8 = [4, 3, 2, 1, 6, 8, 2, 5];

let sumArr = 0;

for (let i = 0; i < arr8.length; i++) {
  sumArr += arr8[i];
  if (sumArr >= 10) {

    console.log(i + 1);
    break;
  }
}