// 20. Дан массив с числами [5,-3, 6,-5, 0,-7, 8, 9]. Посчитайте количество отрицательных чисел в этом массиве.

let arr20 = [5, -3, 6, -5, 0, -7, 8, 9].filter(el => el < 0);

console.log(arr20.length);