// 19. Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только подмассивы.

let arr19 = [1, 2, [3, 4], 5, [6, 7]].filter(el => Array.isArray(el));

console.log(arr19);